最新版本的19-20：去广告，加了个启动自动验证的选项，需要的可以下载覆盖下。
麻烦各位把目前的机器码记好，方便重装电脑后机器码替换。建议别经常找我替换，挺烦人的。
下载地址:https://wwa.lanzoui.com/b0eet56gf 密码:aqy1（下载19-20）
*******机器码需要发送给我添加进服务器*******
点完验证红字提示“check is passed”代表验证通过。启动之前点666按钮连点6下。
大攻防建议去太原排队，成都人多容易翻车。后台多开版本延迟建议设置在100ms左右。小攻防不用管01,直接00时间排队就行。大攻防不保证。
教学视频：https://www.ixigua.com/6960233157568397831?logTag=60bc7fdf7d0a192d5e83
重新了录了个大攻防的：https://www.ixigua.com/7084824022298558990?logTag=5acba217c819d27028a5
价格：100一年，一机一码！
安全软件(360、火绒等)需要关闭或者添加信任，具体情况百度。
win10自带病毒防火墙经常会误删程序，解决方法百度关键字为“win10病毒防火墙添加排除项文件夹”。
请不要本脚本放在C盘或者桌面，可以右键“发送到”--“桌面快捷方式”，启动时用右键管理员方式启动。
本程序不涉及到任何修改游戏客户端文件、读取或者写入游戏内存，所以不能完全保障你每次都进图。排队翻车会有的，这涉及到剑三服务器本身自己都不太准等多方面原因。
EMAIL：kuznam@aliyun.com